{
  "name": "backend-mvi",
  "version": "1.0.0",
  "description": "Backend seguro para la web MVI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.23",
    "pg": "^8.14.1",
    "qs": "^6.15.0",
    "tar": "^7.5.9",
    "xss-clean": "^0.1.4"
  }
}
